 <HTML>
<style type="text/css">
<!--
.REGRESAALACARATULA {
	font-family: Verdana, Geneva, sans-serif;
	color: #000;
	font-weight: bold;
}
.style2 {color: #000000}
-->
</style>
<BODY>
<HEAD>
<TITLE>INDEX</TITLE>
<body background="INDE.jpg"
<CENTER>
<B><H1>PAGINA DE JIMENEZ HERNANDEZ JANNETTE
<BGSOUND SRC="IF L AI.MP3">
</CENTER>
 <p align="center">
<embed src="IF L AI.MP3" WIDTH= HEIGHT=0 AUTOSTART="TRUE">
<a href="mailto:jannettejimenez53@gmail.com" class="style2">CORREO DE LA AUTORA DE AMPE</a></p>
 <p align="center" class="REGRESAALACARATULA">&nbsp;</p>
 <hr size=6 color="#FFFFFF">
 <p align="center">&nbsp;</p>
<p>
  <MARQUEE> 
  HAZ CLICK EN LA IMAGEN CENTRAL PARA IR A LA PAGINA ANIMALES MEXICANOS EN PELIGRO DE EXTINCION.
  </MARQUEE>
  
  
<CENTER>
<a href="pag principal.html"><img src="INICIO.gif" width=800 height=750 border=8 align=middle></a>
</CENTER>